{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "tanstack-start-app",

  "main": "dist/server/server.js",

  "compatibility_date": "2025-09-24",

  "compatibility_flags": ["nodejs_compat"],

  // R2 bucket for storing generated share images so Pinterest can fetch them
  // via a public URL. Create this bucket with:
  //   wrangler r2 bucket create somna-share
  // Then enable public access (r2.dev subdomain or a custom domain like
  // share.somna.help) and set PUBLIC_SHARE_BASE_URL in src/lib/share-config.ts.
  "r2_buckets": [
    {
      "binding": "SHARE_BUCKET",
      "bucket_name": "somna-share",
    },
  ],

  "assets": {
    "directory": "dist/client",
    "headers": {
      // HSTS: tell browsers to always use HTTPS for somna.help and subdomains.
      // This header is also added dynamically by src/server.ts for SSR pages.
      "/*": {
        "Strict-Transport-Security": "max-age=63072000; includeSubDomains; preload",
        "X-Content-Type-Options": "nosniff",
        "Referrer-Policy": "strict-origin-when-cross-origin"
      }
    }
  },

  // =============================================================================
  // HTTPS enforcement
  //
  // IMPORTANT: Cloudflare's "Always Use HTTPS" page rule (Dashboard → Rules →
  // Page Rules) is the most reliable way to redirect HTTP→HTTPS at the edge.
  // The Worker entry (src/server.ts) adds a fallback 301 redirect and HSTS
  // header so every route — /, /es/**, /pt/**, /pl/**, /program/**, etc. —
  // is served exclusively over HTTPS. No HTTP version is ever indexed.
  // =============================================================================

  // Optional: reference a zone so zone-level page rules can be applied.
  // "zone_id": "<YOUR_ZONE_ID>",

  // =============================================================================
  // Cloudflare security bypass rules for verified search-engine crawlers.
  //
  // IMPORTANT:
  // - The fields below are declarative examples for documentation. Wrangler can
  //   deploy some rulesets, but Turnstile allowlisting, WAF managed rules and
  //   rate-limiting are usually configured via the Cloudflare Dashboard or the
  //   Rulesets API / Terraform. Verify with `npx wrangler deploy --dry-run`.
  // - Keep TanStack SSR / i18n routing unchanged; these rules only affect the
  //   edge security layer in front of the Worker.
  // =============================================================================

  // Optional: reference a zone so zone-level rules can be applied.
  // "zone_id": "<YOUR_ZONE_ID>",

  // "rulesets": {
  //   // Custom firewall rule: skip every challenge / WAF action for Google crawlers.
  //   "http_request_firewall_custom": {
  //     "rules": [
  //       {
  //         "expression": "(http.user_agent contains \"Googlebot\" or http.user_agent contains \"Googlebot-Mobile\" or http.user_agent contains \"Googlebot-Image\" or http.user_agent contains \"Mediapartners-Google\" or http.user_agent contains \"AdsBot-Google\") and (ip.src in $google_ips or ip.src in $cf.bot_management.verified_bot_category_ids)",
  //         "description": "Allowlist verified Google crawlers: skip Turnstile, WAF and rate limiting",
  //         "action": "skip",
  //         "action_parameters": {
  //           "ruleset": "current"
  //         },
  //         "enabled": true
  //       }
  //     ]
  //   },
  //
  //   // Rate limiting: disable for search-engine crawlers.
  //   "http_ratelimit": {
  //     "rules": [
  //       {
  //         "expression": "(http.user_agent contains \"Googlebot\" or http.user_agent contains \"bingbot\" or http.user_agent contains \"DuckDuckBot\")",
  //         "description": "Disable rate limiting for major search engine crawlers",
  //         "action": "skip",
  //         "enabled": true
  //       }
  //     ]
  //   }
  // },

  // Bot Management (requires Enterprise / Pro with Bot Management subscription):
  // Enable this only via the Dashboard or API. Once enabled, Cloudflare will
  // automatically identify Googlebot as a verified bot and skip challenges.
  // "bot_management": {
  //   "enable_js": false,
  //   "fight_mode": false,
  //   "auto_update_model": true
  // }
}
